{\n  \"name\": \"warehouse-management\",\n  \"version\": \"1.0.0\",\n  \"description\": \"Backend for Warehouse Management System\",\n  \"main\": \"index.js\",\n  \"scripts\": {\n    \"start\": \"node index.js\"\n  },\n  \"dependencies\": {\n    \"express\": \"^4.17.1\",\n    \"cors\": \"^2.8.5\",\n    \"dotenv\": \"^10.0.0\",\n    \"googleapis\": \"^39.2.0\"\n  },\n  \"author\": \"souksawath\",\n  \"license\": \"ISC\"\n}